EMAIL_USERNAME=your_gmail_address@gmail.com
EMAIL_APP_PASSWORD=your_gmail_app_password
EMAIL_TO=recipient@example.com
EMAIL_FROM_NAME=Anonymous
EMAIL_SUBJECT=Hello
EMAIL_RECIPIENT_NAME=Jose
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_TEMPLATE_PATH=index.html
